{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": [
           "config:recommended",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithAdditionalLabel(🛡️-security)",
    ":label(⚒️-renovate)",
    ":semanticCommits",
      ":automergeDigest",
      ":automergeLinters",
      ":automergePatch"
    ]
}
